<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mcc.supertime.CirCleTimerView.CircleTimerView
        android:id="@+id/ctv"
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/circletimer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="start"
            android:text="@string/frag1_circletimer_start"
            android:textColor="@color/back" />

        <TextView
            android:layout_width="@dimen/frag1_paddingleft"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:onClick="pause"
            android:text="@string/frag1_circletimer_pause"
            android:textColor="@color/back" />

        <TextView
            android:layout_width="@dimen/frag1_paddingleft"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/circletimer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="返回"
            android:textColor="@color/back" />

    </LinearLayout>


</LinearLayout>
