<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:paddingTop="@dimen/frag2_paddingtop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/frag2_paddingtop"
        android:paddingRight="@dimen/frag2_paddingtop">

        <Button
            android:id="@+id/btn_cash_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="取消"
            android:textColor="@color/back" />

        <TextView
            android:layout_width="@dimen/frag1_textview1"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_cash_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="保存"
            android:textColor="@color/back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑时间:" />

        <TextView
            android:id="@+id/tv_cash_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="编辑时间"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="记一笔:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cash_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:hint="此处输入花费原因"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_cash_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="此处输入金额,正数:收入,负数:支出"
            android:inputType="numberSigned"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>